---
layout: post
title: 轨迹2013
categories: [blog ]
tags: [book, time, ]
description: 只言片语所拼凑的一年的记忆
---
 

##句子  
赫尔曼·黑塞：  

> 最危險的事情和對心靈最大的戕害 莫過於一天到晚沉思自己的性格 處境 孤獨地承受自己的不滿和弱點。  

***
> 我们之所以活着，并不是我们做过什么善事或有什么优点，而是因为死亡还没来带走我们，我们的生命因而都是死亡给予的。  

——詹宏志《绿光往事》 

> 今天我知道，在世上，最讓人畏懼的恰恰是通向自己的道路。

——黑爾曼·黑塞《德米安》  
Anybody： 

> 有的時候 命運讓你遇見某人 不是爲了有所謂的結果 而是爲了讓你領悟一些東西 當你開始因為一段關係 而開始內觀和自省時 他在你生命中的劇情就已結束 而他教會你的東西 將伴隨著你以後的生命歷程。  

***
> 我会做你的朋友，你醒过来，睁开眼睛，就会看见我。  

——E.B.怀特《夏洛的网》

> 于小齐说：“不会打架的人，每次都说自己运气不好。” 我说：“是啊，不会谈恋爱的人，每次都说自己遇人不淑。”   

——路内《追随她的旅程》  

> 那么多灯火摇摇   
雷米  
真想和你去走风暴中安静的雪地  

——顾城《境外》 *作于1987年8月 2012年9月8日发表*  

熊培云：

> 日子越来越破碎 然而我所荒废的时间 每天都是如此完整无缺  

古龙：

> 谁说英雄寂寞？我们的英雄就是欢乐的。  

*** 
> Tenet：At the end of the French movie, the lover sings, “Love me less, but love me for a long"

——《The Lover's Dictionary》  

> 人无癖不可与交，以其无深情也；人无疵不可与交，以其无真气也。

——张岱《陶庵梦忆》  

> 你只要观察他们，不要批判。你一旦开始批判，就失去和他们之间的关系，你就在自己和他们之间筑起了障碍；如果你只是观察，你就和其他人及其他事物产生直接的关系。如果你能机警地、敏锐地观察，而不加以评断，不做结论，你会发现自己的思想变得惊人的敏锐，然后你就能一直不断地学习。

海德格尔：

> 时间首先不是流逝 时间只有在彼此的关系中嵌入才会产生意义。

***
> “为了保护我们的思想不受侵害，为了能与侵入我们思想的是我们日渐沉默的力量抗衡，我们必须学会阅读，一次来激活自身的想象力，去培养我们自己的意识、我们的信仰体系，我们需要这些技巧来保卫和维护我们的思想。”  

——《超脱》   

> 优柔寡断我喜欢，毫无斗志我也喜欢，一个人什么事情都做不了我还是喜欢，感觉迟钝我喜欢，你的笑脸我最喜欢 

——《彩虹女神》  
 
黑格尔：

> 没有耐心就会盼望不可能的事，即盼望不以手段而达取目的。要有耐心，一方面，这是说，必须忍耐这条道路的辽远，因为每个环节都是必要的；另一方面，这是说，必须在每个环节那里都作逗留，因为每个环节自身就是一个完整的个体形态。

***
> 或许我们毕生都难以实现我们所怀抱的理想和最美丽的梦想，也达不到我们最热切的期望。但是，这些都不是最重要的。如果说一个人在有生之年，已经尽到了他应尽的职责，而且不负朋友们对他的期望，那么这就是一种可贵的经历，一种辉煌的成就。

——曼德拉1985年4月1日写给席娜•邓肯的一封信。

毛姆：

> 我不记得是谁曾经建议过，为了使灵魂宁静，一个人每天要做两件他不喜欢的事。说这句话的人是个聪明人，我也一直在一丝不苟地按照这条格言行事：因为我每天早上都起床，每天也都上床睡觉。

Anybody：

> 你有过青春你就一定懂，那是一个人很纯净的时候。那个时候眼泪也尤其的多，所做的事情往往没有理由。而谁曾经说过，青春是一场不安的骚动，一个并不快乐的念头，我们的感情得不到看好，我们的落寞别人对我们评判太多。 

***
> 我行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当最好年龄的人。 

——沈从文致张兆和的情书

> 人在年少，神情未定，所與款狎，熏漬陶染，言笑舉動，無心於學，潛移暗化，自然似之；何況操履藝能，較明易習者也？是以與善人居，如入芝蘭之室，久而自芳也；與惡人居，如入鮑魚之肆，久而自臭也。

——《墨子》

亚伯拉罕·马斯洛：

> 如果你唯一的工具是一把锤子 你会把每个问题都看成一个钉子

***
> 所有的父母都会伤害孩子。谁都没有办法。孩子就像一只洁净的玻璃杯，拿过它的人会在上面留下手印。有些父母把杯子弄脏，有些父母把杯子弄裂，还有少数父母将孩子的童年摧毁成不可收拾的碎片

——米奇·阿尔博姆《你在天堂里遇见的五个人》

[《孩子们对于爱情有趣而真实的想法》](http://9.douban.com/site/entry/273550292/)  


##社会：  
柴静：[《认识的人，了解的事》](http://www.douban.com/group/topic/31228125/)
偶然相逢 而且还是在一个科技类博客里安静呆着。一篇关于遇见柴静的事和感受 博客最后说 只是想让大家认识这样一个人 了解一下她的故事。文中附了一段09年北京记者协会演讲赛视频。之前读过不少她的博文 但从未曾看过她的影像 看来 果然是字如其人。  

贺卫方[《为了法治，为了我们心中的那一份理想》](http://blog.sina.com.cn/s/blog_4886632001017xtf.html)  
法律应该是阳光 而不是保护伞 没有谁应该比别的人享受更公平的待遇 也没有谁应该受到不公正的区别。阳光 照耀好人 也照耀坏人。这在古老的土地上 叫规矩；而面对俯视一切的天空 则称之为敬畏。  

[《问候这个社会的价值观》](http://site.douban.com/widget/notes/10060932/note/242369086/)  
有时候觉得 哪怕是努力挣钱 也都是为了守护那些自己心里头 不必花钱 同时花再多钱也没法买到的东西。看到听到那么多人那么多次提到而让美好的词汇变得虚浮 但自己心里还是要清澈点 要懂得 真 善 美 爱 友谊 家人 自然等等 都是最好最好的东西。  


###生活：  
涡锅头[《新英格兰夏日里的伊利亚特》](http://www.douban.com/note/235245919/)   
年少的时候有陪伴地去探索一些东西 不觉发现真正的热爱 那是多么不容易的事情。不过最惊叹的 还是一个人老去之后 依然的执著与热忱 无论对事还是对人的状态 激赏。  

[《生命的意义》](http://www.douban.com/note/211608580/)  
关于人生和成长的系列文章 非常棒。虽然现在读得懵懂 但初读受益就很多 值得重读思考 还有实践之。

[《人生仅有的自由》](http://www.douban.com/note/151725618/)  
我愿意看到这个世界更多的可能 看到乖巧之外的勇敢 稳妥之外的自我 看到更多的人活出自己的姿态 看到自己获得更多的力量 无论是为了生活得平和 还是激越

张晓风[《半局》](http://www.douban.com/group/topic/32752392/)  
有些人好 是好到让人打心底里记着的 有些则只是幻影。回忆之中 人影憧憧 总有负重 还有释然。“相见亦无事 不来常思君。”

林海音：[《城南旧事》序](http://www.douban.com/group/topic/32353059/)  
有时候 从一本书的一篇序文中 就足以让人不由地想继续探寻 去迷恋 城南的一片地 不曾凋零的往事 还有 一个女孩迷人的眼睛。

[《各人选择的生活方式，各人舍不得的东西》](http://9.douban.com/site/entry/190054284/)  
是否是这样 有些束缚我们的东西 归根结底 也有脉脉温情的实底在那里 而我们称之为故乡的地方 也就是一个长久时光里的归处。

##视野：  
[《真正的学习》](http://www.zreading.cn/archives/2157.html)  
真正的学习 是孔子所谓的 知之者不如好之者 好之者不如乐之者 中 一种对快乐的求索 而在那个过程中 知识的领悟与积淀也成为自然而然。固然 这绝不只是对成绩分数为唯一指标的学习可以达到的 无论知识层面 还是心理层面。不过自己也还差得远 引以为戒。  

[《你将何所持，你将何所往》（What Are You Going to Do with That?）](http://www.douban.com/note/138864275/)   
这一辈子有多长，我希望能做一点值得的事情。

西闪[《别让直觉成错觉》](http://www.douban.com/group/topic/32830533/)  
认知是有限的 而偷懒是惯性的。成长的确是与自己较劲的过程  

[《不够永恒的阅读》](http://www.bimuyu.com/blog/archives/166822723.shtml)  
其实 最重要的还是文字的魅力。上次听到一个有趣的说法 纸张之上的书籍 也不是永恒的存在 那也不过是历史上一个退而求其次的无奈选择。文字最渴望的 无疑是永恒 而永恒呢 也许只有靠人本身来抵达吧。现在所希冀的是 电子阅读中排版和显示的效果能更为优异些 那样会让Kindle阅读起来更妙

##心：  
[《我想成为坐在路边鼓掌的人》](http://www.douban.com/group/topic/32159478/)   
让一朵花儿开出自己的模样，平平静静的，又微微倔强，不违背心意，怀抱着温柔而又不失坚韧地成长，我为那样从容不迫的你默默鼓掌。  

吴念真[《你们还记得我吗？》](http://www.douban.com/group/topic/26956230/)  
《这些人，那些事》 从这篇自序开始读 便读的很是感动。记忆啊记忆 百感交集 说到底 读的是别人的故事 那些莫以名状的感受 还是在自己心中滋长起来 纠缠开来的。  

Lisa[《你好，我的小朋友》](http://www.douban.com/note/235593703/)  
倘若是去成为一个老师 至少我们得学会的一点便去拒绝变得怎么样 而成为就是一个塑造自己 成全自己理念的过程。那些好老师 之所以好 首要的 不是懂得众多教授之法并付诸实践 而是由于他们懂得并能够以自己所希望的方式过好自己的生活 以爱去理解。  

[《比如我想你的方式》](http://www.douban.com/note/215376674/)  
不得不喜欢的标题 不会不喜欢的内容 就像不经意就沉浸的迷恋和想念一样 都是没有办法是事情。  

[《初恋这件大事》](http://www.douban.com/note/232537016/)  
再小的花儿 也有属于它最灿烂的时刻 不过时光会赋予我们更多 喜怒哀乐 都没法闪躲
 
###小说：  
艾力克·史密特[《陪我走到世界尽头》](http://www.douban.com/group/topic/33054128/)  
>“摩摩。没有关系的，”伊博罕先生说，“你对她的爱情是属于你的，你所给予的，永远都会属于你；所有那些你留着而不愿意付出的，才会是你永远失去的！”

书中旅行的那回，海边散步时伊博罕与对爱情迷惑不解的少年摩摩说。或许真的只有老了 才有那样的领悟和气度。对于爱有一种信念 对于生活有一种平和的心 只是努力地做好自己能做的 然后了无遗憾地面对一切。  

[意]维维阿娜：[《叙述爱的无穷种方式》](http://www.douban.com/group/topic/32248390/)   
当我们在背后依着自己的执念，情愿去误解而不是去信赖，爱我们的人的付出，就总是难以看见，更难以理解。当自己以为只有自己是对的是好的，也应该想想，既然自己能做得到，为什么一个人那么爱自己，却不行呢。有时，怪只怪自己的不懂得。
而遗憾里头 也许总有很多不明白。安静一点 耐心一些 就会好的多。如同那个老爷子说的 爱是理解的别名。哪怕啊 哪怕只因为你。

###诗歌：  
[顾城：世界和我·第八个早晨](http://www.douban.com/group/topic/33341107/)  
  内心有时就是这样，平静而激越，大海与狂风的比喻，最是贴合。
  晚安。让心静下来 才看得到这个世界的光彩；当一个人的眼睛开始闪亮 生活的模样 就总不会显得太坏。晚安 其实是给另一个早晨的早安
>在醒来时  
世界都远了  
我需要  
最狂的风  
和最静的海   

[麦克斯·埃尔曼:我们最需要的](http://www.douban.com/group/topic/30271433/)  
箴言之所以应该存在 是因为脑袋总忘得太快。

##个人阅读，年度书籍榜：  

###虚构类——  
* 小说（长篇）：毛姆《月亮与六便士》  
一部献给那些在自我世界里孤独抗争倾心表达内心而历经磨难的艺术怪才们的传记。他们可能算不上道德标杆 不讲世故人情 乃至带给人痛苦和悲伤 却依然让人怜悯 因为他们拥有才华 创造出震憾世人的美的艺术 而那是以燃烧自己的生命 忍受巨大的苦难为代价的。天才这个词的荣耀背后，是累累的伤痕。但无疑的，我羡慕那些依靠内心的激情活着，勇敢地在这个现实的世界抗争的人，哪怕做得到。  
[笔记](http://book.douban.com/annotation/15104658/)  

* 科幻：刘慈欣《三体》系列  
无疑，对于未来中国的科幻小说迷来说，三体三部曲将是回忆往昔的岁月时，无法绕开的一个醒目标杆。惊异的故事，恢宏的叙述，还有深刻的思考。在最后，看到在残酷的黑暗森林法则之外 还有更高的法则 和更深的残酷。而在宇宙之外 在时间之外 还能有希望的存在 这是多么美好的事情。宇宙有它的过往和尽头 而又是穿越时光荒野的爱 战胜了永生的死神 连接起过去与未来。一切 才刚刚开始 而亘古蔓延的岁月中那一次次的历险 真如梦境一般。  
笔记：[I](http://book.douban.com/annotation/15280436/)、[II](http://book.douban.com/annotation/15281112/)、[III](http://book.douban.com/annotation/16138336/)  

* 童话：《当世界还小的时候》   
当世界还小的时候 有自己的小想法小机灵 默默地探索和解释 那些难倒了大人的问题 那些为大人忽视遗忘的故事。小角落里有天地 小东西上有真心 小世界里满是古怪精灵。想象力给孩子翅膀麽？不 不是的 孩子们生来就能够飞翔 他们有无法被束缚的发现美好的渴望。   
* 社会：路遥《人生》  
在理性与温情的抉择中 理性地选择也本没错 何况 那是选择一生的路。面对现实 忠于理想。只是 在辜负一颗金子般的心的时候 那样决然 如同当初注视那对深情的眼眸 不自觉陷进去。不顾一切的愚蠢 更是悲哀。而现实之中横亘着太多的不可预知 作为个人面对突变又总是脆弱不堪。他将勇敢 带着伤 也带着自责 背负着遗憾 继续、继续生活。好心酸。  
* 情感：《一路两个人》  
孤独在漫长的岁月里触动我们的心灵 也许只因为拥有过真挚的相互许诺的感情。两个爱狗的女士之间令人难忘的友情 一个关于追忆的故事 一个用悲伤来愈合伤口 让人去继续勇敢生活的故事。最美不过一路两个人 而最好的事 无非是去记得.  
[笔记](http://book.douban.com/annotation/21061879/)    
*  青春：路内《追随她的旅程》    
无可救药地喜欢这个短语 拆开来也是 喜欢追随 喜欢旅程 更喜欢一路上她的身影。生命是那样一场铺张的叙事 而我无疑充满了迷恋－－那些共度时光的时而疯狂时而颓废的伙伴 那几个正当盛夏年纪开始学会勇敢学会爱的女孩。在这一次漫漫的涨潮与退后中 是不是把一生的深情都用尽了。  
[笔记](http://book.douban.com/annotation/22190969/)    
*  九把刀《那些年，我们一起追的女孩》  
“爱情不是人生的全部 却是我人生的味道”原来 一个好女孩居然会让一个男孩的人生都变灿烂 而更好玩的是 有一群男孩都喜欢上了那个女孩 属于彼此的时光也变得很奇妙。青春在幼稚之中释放 爱恋于傻气里头张扬 友谊呢 也在一个个情敌间酝酿。那些年 记忆的温度暖人心怀 那个曾一起追过的女孩 依然热爱。爱那样的年纪 那样的彼此 还有那样努力地做喜欢的事 那样用心喜欢一个人。  
[笔记](http://book.douban.com/annotation/16404471/)  

###非虚构类——
* 散文：顾城《顾城哲思录》  
顾城文字的梦幻感实在是强 即使说的话 都像诗一样 殊为难得的是 在清澈又富有温暖 还蕴藏着很强的思辨精神。那些平白简短的话语组合 创造出的 是一个多么纯粹而美的世界 而那份美里隐没的深刻 那种直抵道途的透彻 则让人倾叹。
* 杂文：李海鹏《佛祖在一号线》  
有时 非得提醒 我们才会知悉所谓的理所当然其实是偏颇的 真实 不只是个真实的模样。我不认为刻薄与嘲讽是不好的 尤其当我能感觉到那个发声的频率 标度停在真诚 善意和对世界热忱的期许上。
* 社会：彼得·海勒斯《寻路中国》  
很珍贵的一次体验 无论对何伟亲历的长城探险 边塞幽居 都市游荡或者工厂巡回 还是对我的阅读 以及在文字中看见与理解当下时代的中国社会 家庭的发展 变迁及普通人的生活状态。描绘的生活因视角的不同而折射出荒诞性 但反倒为这一切增添了真实感  
[相册](http://www.douban.com/photos/album/46646694/)
* 学习：李笑来《把时间当作朋友》  
实在很喜欢这个比喻。我们总说时间管理 但事实上时间是没法管理的。我们能做的是 如何与之相处 通过合适的方式和启发 充分地克服懒惰 拖延及烦躁等惯性状态。与时间成为朋友 让高效 积极的生活相伴相随。而这还需要去更多经历和努力地尝试 以及开拓我们的心智力量 从而成为更好的自己。本书篇章很多 但遵循一定逻辑联结 其中有些观点相当耳目一新 值得实践。
* 生活：[美]希恩《跑步圣经》  
相信热爱跑步的人 都会喜欢这样一本书——它让跑步者更爱护自己 更理解自己 也更懂得自己所站立与奔跑着的跑道上 充满着感动与智慧 哪怕那儿也有绝不少于此的漫长孤独 挫折和艰难。虽然自己跑得疏懒 但是读得真的很温暖
* 传记：[苏] 格拉宁《奇特的一生》   
让我惊叹的不是柳比歇夫那助他把握住时间的川流 收获丰硕成果的时间统计法的绝技 而是在这种苛刻的机械化 对自我几十年如一日严格的监督下 依然心怀的敏锐与谦恭 一个伟大理想主义者的幸福 他也的确拥有长久的幸福快乐并让接触过他的人都为之钦佩敬服 真属难得。而且，你看，一个近乎机器人般理性的人物，其实也不是那么冷冰冰的，反倒是内心充满了温情。
* 方法：[瑞典] Staffan Nöteberg《番茄工作法图解》  
GTD实践的经典之作。对于时间，能运用好的，是在有限的精力里，安排好时间的支出，将认真的每一分钟都发挥出应该有的效率。所以，来一个番茄吧！
* 政治：洛克《政府论》  
自由主义的典范之作。在自然状态与政治社会人的生命 自由与财产都不容侵犯 政府是为保证人民的各项福利而存在 否则有权解散它 任何专制与暴政对此的损害都是在与人民为敌 都是不义和违法的…真理大概就是这样。同样令人着迷的是洛克漂亮的逻辑推论。
[笔记](http://book.douban.com/annotation/17925694/)
* 经济：陈志武《中国人为什么勤劳而不富有》  
读罢此书，寻思起政府政策对内的不智与狠毒 对外的天真和狭隘 实在无语。至于制度改革 行政权力干预 市场自由 所有权明晰化及保障的问题……很认同本书这样的看待中国过去与当下的不同视角 作者的论述也很有逻辑。这本书无疑算不得什么，但是于我这样的小白来说，算是不错的启蒙读物，政治教科书的经济部分，当初没认真记，还是有益处的，至少没有太多遗忘的负担。

##集腋成裘  

###帖子
[《今天去新华书店，看到那么多书忽然我就哭了》](http://www.douban.com/group/topic/28644794/)  
性情中人。可话说回来 这难道不也很对么。一年才读多少 而好书太多了 想读的也太多了 来不及去相识 便总不免遗憾 尤其 想及有那么几本书 除了自己会去翻一翻 可能它们一辈子都在灰暗角落的尘埃间日复一日地等待 而于我们呢 也许不会知道因此失去了什么  

###图片
[大学里最的遗憾事](http://www.douban.com/photos/album/71434474/)  
当下不安 珍惜当下  
[墙上的44句话](http://9.douban.com/site/entry/221466134/)  
>Without a sense of identity, there can be no real struggle. 如果没有清晰的自我意识，也就不存在真正的抗争。

[其实，最美的一直在你身边](http://9.douban.com/site/entry/277010856/)  

[一直在长大的多](http://www.douban.com/photos/album/23954921/)
>这才像童年的傍晚。

###视频：
柴静[《看见》](http://www.56.com/u88/v_ODEwMDY4ODk.html)  
柴靜引胡適說的那句話:  

> “你們不要總在爭自由 自由是外界給你的 你們先要爭獨立 給你自由你不獨立仍然是奴隸”

實在是直擊人心。喜歡柴靜 因她能于獨立自我之中 保持寬厚與熱忱。或者 也可以不必說什麽 只是喜歡也好。  
這個世界 總有一些人在以自己的行動告訴我們 生活其實還可以有這樣一個樣子 面對現實 忠於理想。哪怕 有那麼多無奈。盧安克就像一個修行者一樣 他的身上有這個時代的中國所匱乏的東西 一種精神 不同於我朝的官方以往所宣傳的那種奉獻精神 因他足夠自我 而又能真誠如一。  
柴静 - [《看见·告别卢安克》](http://v.ifeng.com/documentary/figure/201210/c2e5d38a-cc70-46c2-8dec-548f13f7aca0.shtml)

郝蕾朗诵[《像我这样笨拙地生活》](http://v.youku.com/v_show/id_XMzU5NDAyNzYw.html)

>一个人需要隐藏多少秘密才能巧妙的度过一生？细细分辨，哪个人的生活不是由秘密和谎言堆积而成的？但是，巧妙地度过一生有何意义？不过是辗转腾挪的生存技巧，技巧越高，辗转腾挪得越好，就离真相和本质越远。我宁愿选择笨拙地度过一生。

[《日本NO.1头脑王决赛之8进4》](http://www.tudou.com/programs/view/Xn-NhCUXSpQ/)
日本的智力挑战赛，一群拥有超级头脑的家伙们的巅峰对决。一路看下来 除了钦佩 还有敬意。广博的知识 与灵活的头脑 也许有天赋的基因在助力。他们也一定有漫长的孤独相伴左右 而与孤独相处安然 还能在那样的状态下自得其乐 才是真正的能耐。鼓掌。
 
###歌曲

>  聽 星星應和鈴鐺的聲音 聽 整個世界都安靜 聖誕樹不知何時在眼前亮起 一顆心定在那裡 我知道 知道在哪裡  

——[《Kiss The Rain》](http://jing.fm/tracks/360b3d.html)  

>  “远方在唱 爱总是太短 遗忘太漫长 而你的呼吸又会让谁的梦也发光”  

——黄湘怡[《爱情太短，遗忘太长》](http://douban.fm/?start=84200g7edbg-3&cid=-3)  

>  “天天想你 天天問自己 到什麼時候才能告訴你 天天想你 天天守住一顆心 把我最好的愛留給你”  

——陈绮贞[《天天想你》](http://www.yinyuetai.com/video/112936)  

>  Look at the stars,Look how they shine for you,And everything you do,Yeah, they were all yellow

——[《Yellow》](http://douban.fm/?start=137243g8cd2g1002421&cid=1002421)

>  “你要的答案他不能解 感觉无以言传只能意会 只要是喜欢　怎么看都完美；每一种选择都是机会 每一份爱总有笑和泪 是真心或谎言　只有你自己了解”十年前買的專輯 聽到現在依然滿懷的思緒 也許 總是逃不脫記憶 就像總得面對著生活。

——梁靜茹[《无解》](http://douban.fm/?start=641573gac6ag0&cid=0)

> 即使沒有那麼深的夢境 那麼多如願期許。

曹方[《爸爸》](http://douban.fm/?start=1382835g0a8fg1001621&cid=1001621)

But,it will be  
Chris Garneau[《Not Nice》](http://douban.fm/?start=1027360g3ae3g0&cid=0)

听 一首歌 说一句晚安  
Maximilian Hecker[《Dying》](http://douban.fm/?start=153610g3c5cg1002390&cid=1002390)

関山藍果[《Motherhood ～Me & My Mom～》](http://www.tudou.com/programs/view/b8SZPfSr2cI/)

> 我可以占有你眼睛全部的视线 在亮了灯的房间 你的心有一部分我却看不见

——梁静茹[《昨天》](http://douban.fm/?start=641593g0bd5g0&cid=0)

一阵阵温暖袭来。  
[《Ordinary People - Canon In D》](http://douban.fm/?start=523875g3706g0&cid=0)

> 同步呼吸 愛情真得要命 一個Kissing 甜蜜吸同口氣 命運或注定 讓我遇見你Love~~~ 不過是種默契”

最喜欢也最习惯听一个人的歌 总是有原因的吧 《同步呼吸》 来自Elva。
萧亚轩[《同步呼吸》](http://douban.fm/?start=1450951g2343g0&cid=0)

> 這個世界真的很難瞭解　其實我也懶得去真的瞭解 

——[《镜子联想曲》](http://douban.fm/?start=633240g1799g0&cid=0)

你说

> “一整个宇宙 换一颗红豆。”

梁静茹[《情歌》](http://www.xiami.com/song/3500258?from_weibo) 

蔡淳佳：[表面完美的爱](http://douban.fm/?start=1451187ge044g0&cid=0)

 
###电影
[《美丽人生 La vita è bella》](http://movie.douban.com/subject/1292063/)  
当这个世界充满荒谬 悲苦莫名。却有人以看着疯狂而又愚蠢的方式 试图去编织一个完美的谎言 来让一颗年幼 单纯的心得以在快乐的嬉戏里渡过那段充满恐怖 遍布死亡的岁月。即使走向自己的死亡之路 他也要以最逗趣的方式 只因为一个孩子会看见。他不必遗憾 那份爱不曾因此终结 它完整无缺。  

[《搭车去柏林》](http://movie.douban.com/subject/4303640/)  
堪称奇异的旅程 因為一個浪漫的點子 兩個旅行者 从中国出發在一路所遇到好心人的帮助下 一点点靠近又穿越過一個個國家 最终抵达德國柏林。正應了那句話 沒有一顆心會因為追求夢想而受傷 當你真心渴望某樣東西時 整個宇宙都會聯合起來幫你的忙。  

[《那些年，我们一起追的女孩》](http://movie.douban.com/subject/4920528/)  
You Are The Apple Of My Eye 过往时光中最亮的光芒。青春里 有你如此美好的模样 其实幼稚点又如何呢？勤奋的改变 久长的坚持 开心的笑 骚动的心 难过的泪 都在轻轻诉说 那一份爱的真实感 不是轻易就爱上 不是狼狈想投降。还好 爱的人不曾徒劳 爱从不徒劳。 

[《我和我和他和他 》](http://www.douban.com/location/drama/3730627/)  
遭遇另一个自己 他的眼里见过我所不曾了解的剧情 我所不曾记得的记忆。要如何才能坦然 又如何去变得勇敢 勇敢去经历 去记忆 也许到最后 才懂得 我们能握在手里头的 真的不多 只希望那时 还有你在左右

*End*

