---
layout: post
title: 佩索阿：恋爱中的牧羊人（节选） 
categories: [ ]
tags: [poem, love, ]
description: 我已经不再是我 仅仅是 快乐。
---

　　杨子　译  

　　高空，春月在走。   
　　我想念你，我心中已拿定了主意。    
　　来了，一阵轻风穿过开阔的草地，奔向我。  
　　我想念你，默念你的芳名。我已经不再是  
　　我，仅仅是，快乐。  
　　明天你会来，你会与我同行，去采草地上的鲜花。  
　　我将陪伴你穿过草地，看着你采花。  
　　现在我就看见明天你和我在草地上采花，  
　　因为，明天你和我一起穿过草地去采花，  
　　对我来说，是快乐，是真理。  
 
