---
layout: post
title: 我的《蔚藍》
categories: [blog ]
tags: [poem, blue, ]
description: 因為喜歡 所以「蔚藍」
---

![Reed](http://dreamofbook.qiniudn.com/sunshineandreed.jpg)

## 源起與後來 

一點一滴的積聚 真的得到很久以後回過頭來才發現 原來 曾經在此處投入過那麼多的時間與心思。這樣的時刻 不免於懷疑 那些任性的投入 是否值得？  

但這就是人與事物 與一個地方的微妙關聯。你無法設想 倘若沒有這樣一個存在 自己會有如何的改變 改變它就那樣頑固地存在著 頑抗著時間 無論棱角分明還是柔軟溫和。而那時的自己 就是這樣 杵在那裡 并不意圖前進 或者走多遠 只是希望多一些休憩 還有 多一些陪伴 即使那時並不清楚 最終能夠有怎樣的結果。  

就那樣混跡在豆瓣 就那樣寫啊貼啊一天又一天 直到今日。  
而今 忽然起意 想把過去珍視在一篇篇冒泡又隨即在時間流中湮沒的格言 盡數尋出。  

僅為一個念想 美好的存在 能夠尋到理解和珍視她的人。  

「蔚藍」 我的意思是 我喜歡。

## 蔚藍

里爾克:

> 好好忍耐 不要沮喪 如果春天要來 大地就使它一點點地完成 我們所做的最少量的工作 不會比大地之於春天更為艱難。

2013年2月16日

Az.:  

> 旅行是結束也是重生。生活未必給我們放縱和沉溺的機會 那些生命中內在的躁動會隨時召喚著我們 繼續上路 繼續遠行。旅行會讓人謙卑 你會知道地球之大 永遠有著與你截然不同的人、事、物在地球的彼端發生。見的世面廣了 也就不會把自己局限在小格局中 不再憤世嫉俗 與人為敵。  

暖炉： 

> 你也会知道地球之大 截然不同的人、事、物中也始终流淌着一些共同的东西 就好像一条河遇见了许许多多其他的兄弟河流 一起流入了大海。

2013年2月20日

歌德說: 

> 最真誠的慷慨就是欣賞。  

2013年2月21日

> 人們都善忘 一群人很容易就忘記了某個人 但如果你身處這樣偏僻的地方 你會記得你遇見的每一個人。你甚至會為從未喜歡過的人掛懷 你開始想念自己的敵人。這些是所有能想到的事 所有有益處的事。

——柏瑞爾·馬卡姆  
2013年2月25日

> 當你可以直面身體里與生俱來的笨拙與孤獨 你便能夠徹底諒解過去的自己。大多數人都像我們那樣活著 雖不聰明 但誠懇；雖會犯錯 但坦然。

——淺白色《始終不聰明》  
2013年2月26日

![](http://dreamofbook.qiniudn.com/Thelittleprinceandthefox.jpg)

> 如果不去遍歷世界 我們就不知道什麽是我們精神和情感的寄託 但我們一旦遍歷了世界 卻發現我們再也無法回到那美好的地方去了。當我們開始尋求 我們就已經失去 而我們不開始尋求 我們根本無法知道自己身邊的一切 是如此可貴。

——圣埃克苏佩里《小王子》  
2013年3月5日

    这个世界有时候硬邦邦的 有时候软塌塌的。
    当我们开心、伤心 当我们希望、失望 
    我们庆幸心里总唱着一首歌 
    让硬邦邦的世界不至硬进心里 
    让软弱的心不至倒塌不起。
    
——《麥兜當當伴我心》  
2013年3月10日

普贤菩萨警众偈：

> 是日已过，命亦随减，如少水鱼，斯有何乐？大众当勤精进，如救头燃，但念无常，慎勿放逸。

2013年3月12日

暖炉:  

> 我们看到的事物，同时也是自己心中之物。真实无非就是心中的真实。因此，大多数人的生活都是不真实的，因为他们只将外界的景象当成真实，压抑了自己内心的世界。那样他们会幸福。可是，一旦人们了解了事情的另一面，他们就不能再选择庸人的道路了。

——Hermann Hesse  
2013年3月18日

> Life is like riding a bicycle. To keep your balance you must keep moving.——Einstein  

推荐日记:*[Einstein quotes](http://www.douban.com/note/247252883/)*  
2013年3月22日  

泰戈爾:

> 他們喧嘩爭鬥 他們懷疑失望 他們辯論而沒有結果。我的孩子 讓你的生命到他們當中去 如一線鎮定而純潔之光 使他們愉悅而沉默。  
2013年3月22日

馮至：

> 給我狹窄的心 一個大的宇宙。  

2013年3月29日

> 我們要飛到那遙遠地方 看一看 世界並非那麼淒涼。

——《張三的歌》  
推荐歌曲：[齐秦 - 张三的歌](http://music.163.com/#/song?id=142356) | 网易云音乐  
2013年4月13日

遇到懂你的人 自然會懂得你的好 你不至於那麼難懂 愛你的人也遠不止我一個。  
——《採風集》  
2013年4月14日

> 花朵以芬芳熏香了空氣 但它的最終任務 是把自己獻給你。

——泰戈爾   
2013年4月18日

> 「在今天 一個自認的好人總不能什麽都不做 總不能繼續束手待亡。哪怕多數人都在側目觀望 認為我做的這些全無意義 渺小微弱 甚至是飛蛾撲火。如果它完全是徒勞 也要讓這徒勞發生。」  

——王小妮《上课记》前言  我們願面對著牆 站在蛋的一邊 為著那未可輕言放弃的希望。沒有誰生來就會飛翔。  
2013年4月20日  

> 充滿偏見的愛 才恰恰是我在這個不可靠的世界上 最為充滿偏見地愛著的東西之一。

——村上春樹《無比蕪雜的心緒》  
2013年4月25日

Charles Kettering:

> My interest is in the future because I am going to spend the rest of my life there.  

2013年4月29日

青春洋溢的時光裏 我們會去追逐那些讓自己的生活得以絢爛的可能 為著燃燒不完的活力 爲那抑製不住的憧憬 。但漸漸的 卻越來越多地發現平淡的美好。衹不過許多時候 依舊不懂得的是 其實平淡是很奢侈的東西 那意味著有許多愛你的人在為你默默付出。  
2013年5月3日

> Be kind, for everyone you meet is fighting a harder battle.

——Plato   
2013年5月10日

暖炉:  

    问：「静时亦觉意思好，才遇事便不同，如何？」
    先生曰：「是徒知静养而不用克己工夫也。如此临事，便要倾倒。人须在事上磨，方能立得住；方能静亦定、动亦定。」

──《传习录》  
2013年5月12日

> People cry not because love ends, but because it still continues, even if it's over.人們傷心，不是因為愛情結束了 而是因為當一切都結束了 愛還在。

——Anybody  
2013年5月21日

暖炉:  

> 像一架驶过黄昏的木轮车，时光穿越我思想的幻境重返吱吱呀呀的当年。如果我从这些思想里抬出头来远望，世间的景象会灼伤我的眼睛。实现一个梦想，就必须忘记这一个梦想，必须使自己的注意力从梦想那里分散。这就是实现什么就是不要去实现的原因。生活充满着悖论，如同玫瑰也是荆棘。

——佩索阿《惶然录》  
2013年5月24日

> 這一片你永遠無法踏及的星空中 我们尋找著屬於我们的那顆星星 衹有它是飽含著我们所熟悉的風景與溫柔的。

——圣·埃克蘇佩裡《風沙星辰》  
2013年5月26日

> 溫柔不等於沒主見 瀟灑不等於沒交代。

——Anybody  
2013年5月29日

> 天地何用 不能席被 風月何用 不能飲食 纖塵何用 萬物其中 變化何用 道法自然 面壁何用 不見濤濤 棒喝何用 一頭大包 生我何用 不能歡笑 滅我何用 不減狂驕。

——今何在《悟空傳》  
2013年6月4日

> 愛是恆久忍耐 又有恩慈 愛是不嫉妒 愛是不自誇 不張狂。不做害羞的事 不求自己的益處 不輕易發怒 不計算他人的惡。不喜歡不義 衹喜歡真理。凡事包容 凡事相信 凡事盼望 凡事忍耐。愛是永不息止。

——《聖經·哥林多前書》   
2013年6月10日 

John Lennon:  

> 五歲時 妈妈告訴我 人生的關鍵在於快樂。上學后 人們問我長大了要做什麽 我寫下“快樂”。他們告訴我 我理解錯了題目 我告訴他們 他們理解錯了人生。 

2013年6月11日

> This is a rule of racing: No race has ever been won in the first corner;many have been lost there.

― *The Art of Racing in the Rain*   
2013年6月17日

一期一會 日本茶道用語 出自茶道師千利休。「**一期**」代表人的一生 「**一會**」則意味僅有一次相會 縱使有緣再聚 今日之會不可復求 此時此地的相逢無法再有 意味著一生一生當中僅有的一次 所以對每一次聚會都當如珍視生命一樣。勸勉人們應珍惜身邊的人。一期一會 難得一面 世當珍惜。    
推荐网页：[熊木杏裡 《一期一会》](http://ear.duomi.com/?p=33777)|邻居的耳朵  
2013年8月2日


腐生：

> （愛一個人的時候）好像突然有了軟肋 也突然有了鎧甲。

推荐网页：《[到底什么叫爱？爱一个人到底什么感觉？](http://www.zhihu.com/question/20875474)》 - 知乎  
2013年8月3日  

> 我親愛的提奧 我真高興我們倆現在在同一家公司做同樣的工作 我們一定要經常通信。手足之情是人生的重要支柱。讓我們之間愛的火焰永不熄滅 而讓人生軌蹟把這條感情的鈕帶變得更加牢固。讓我們永遠對彼此 保持正直和坦誠。

——文森特·梵·高致信弟弟提奧  
2013年8月8日

唐君毅:

> 在遙遠的地方 一切虔誠終必相遇。 

2013年8月9日

![Bookstall](http://dreamofbook.qiniudn.com/bookstall.jpg)

> 你以為自己有多大的幅度和彈性 事實證明自己的反應如同帕羅夫之犬。你永遠會被同一種書的描述所吸引 永遠會被同一種主題或聲調所吸引 你會被同一個人所吸引 不管是四十年前或四十年後。也就是說 你比自己想像中更簡單、更同一、更狹小。

——詹宏志《人生一瞬》   
2013年8月12日

於橫衝直撞 不解朋友意義的青春年少 得以相逢幾個長久相伴的知心人 是一個人在一生中所能遇到的最幸運的事情之一。讓時間去確信 而用心去守護 僅此而已。而幸福則是 我們或遠或近地見證著 在過往和當下所播撒下的每一枚種子 都生長出自己獨特的光彩和姿態。  
推荐网页：《[如何保持超过十年的长久交情？](http://www.zhihu.com/question/20269063)》 - 知乎   
2013年8月16日

> 我一直以為 沒有任何事情是偶然發生的 你知道嗎？你看 到頭來 每件事的背後都有個秘密 雖然我們未必能理解 就像你在「遺忘書之墓」裡找到胡利安·卡拉斯的小說 或者就像你我此時此刻在這棟阿爾達亞家族的舊宅裡……每件事都有我們無法理解的部份 但是都和我們有關係。  

——卡洛斯．薩豐《風之影》  
2013年8月16日

梵·高:

> 看日本畫的人 像個哲學家 聰明人似的去丈量地球與月球的距離？不；學習俾斯麥的政略？不。你只是學會描繪草 然後是所有的植物 然後是所有風景 所有的動物 最後是人物形象。你就做著這一切度過一生。要做這一切 一生都還太短。你應當像畫中人一樣 生活在自然裡 像花朵一樣。

2013年8月17日  

    誰畫出這天地 又畫下我和你 
    讓我們的世界絢麗多彩 
    誰讓我們哭泣 又給我們驚喜 
    讓我們就這樣相愛相遇 
    總是要說再見 相聚又分離 
    總是走在漫長的路上。
    
──許巍《旅行》  
推荐网页：许巍《[旅行](http://music.163.com/#/song?id=167802)》 |网易云音乐   
2013年8月17日

> 我找到自己之日 就是失落自己之時。如果我相信 我就必然懷疑。——我緊緊抓住一些東西的時候 我的手裡必然空無一物。我去睡覺就如我正在出去散步。生活畢竟是一次偉大的失眠 我們做過或想過的一切 都處在清澈的半醒狀態之中。

——佩索阿《惶然錄》  
2013年8月24日  

> 風吹柳絮 茫茫難聚 隨著風吹 飄來飄去 我若能夠與你停下去 ……我願像一塊扣肉 我願像一塊扣肉 我是你一塊扣肉 扣住你梅菜扣住你手。

——《麥兜當當伴我心》插曲 沒來由的感動。  
推荐网页:【MV】[我愿像一块扣肉 《麦兜当当伴我心》插曲](http://v.yinyuetai.com/video/464730)|音悦台  
2013年8月24日 

赫爾曼·黑塞:

> 且讓我們再次照顧田圃 爲花木澆水 它們皆已疲憊 即將凋謝 也許就在明天。在於世界再度瘋狂 被槍炮聲淹沒之前 且讓我們爲一些美好的事物高興 為之欣然歌唱。  
 
2013年9月29日  

> 我認為未來和其他任何重要的東西一樣 必須爭取才能得到。不爭取 就沒有未來。如果我們不爭取 如果我們不配擁有未來 我們就得永遠活在現狀之中 或者更糟 得活在過去。我想愛的用意大概就在這裡 愛是爭取未來的方式。

——格裡高利·D·羅伯茨《項塔蘭》  
2013年9月30日

> 王孝伯在京 行散至其弟王睹戶前 問古詩中何句爲最。睹思未答。孝伯詠「所遇無故物 焉得不速老！」 「此句爲佳。」

——《世說新語·文學第四》第一零一則  
2013年10月20日

> 繁華熱鬧的生活 並不代表精神核心的廣闊；孤獨靜觀的日子 也未必生活在比較小的時空 並不代表需要依賴 也許是更不依賴。 閱讀就是與古人來往 所以我祗是與時人的人際關係淺 與古人的人際關係深。誰說我不嫻熟人際?  

——戴文采《夢與智的旅程》  
翻讀於海寧市圖書館 一處屬於我的家園。  
2013年11月12日

> 想想看 珍珠是怎麼產生的?是來自一粒沙子 一個讓你不舒服的東西。而那些美好的特質 都是從一粒沙子開始的。

——加恩·休厄德《太陽馬戲團的魔力》   
2013年11月27日

> 太多的歌曲教我們放手 教我們去接受愛的失去 教我們勇敢獨立 卻少有人教我們如何滿足 用心把得到的栽培成最好的。

——寂地《踮脚张望的时光》  
推荐关于 《踮脚张望的时光》 的笔记：《[全书笔记](http://book.douban.com/annotation/15325195/)》  
2013年11月28日

> 我們每一個人都會影響到另一個人 另一個人又會影響到下一個人 世界上充滿了各式各樣的故事 但是 所有的故事都連成了一個故事。  

——米奇·阿爾博姆《你在天堂裡遇見的五個人》  
2013年12月9日

    在長風不安的歌聲中 
    請免去這最後的祝福.
    白色的道路上 
    衹有翅膀和天空。
    
——北島  
推荐网页：《青灯》 的笔记 - 《[全书笔记](http://book.douban.com/annotation/28105187/)》  
2013年12月31日

Someone：

> 烟囱太高了，肯定会熏坏月亮吧？

2014年1月3日
 
> 如今 我走到人生的十字路口 我知道哪條路是對的 毫無例外 我就知道 但我從不走。知道為什么嗎？因為太他媽難了。

![scent of a woman](http://dreamofbook.qiniudn.com/scent.jpg)
──《聞香識女人》  
推荐 《闻香识女人》 *Scent of a Woman* (1992) 的 剧照   
2014年1月13日

最美的句子 當然也是足以打動人心的。    
推荐网页：*[What is the most delightful combination of words you have ever heard, seen, or thought?](https://www.quora.com/What-is-the-most-delightful-combination-of-words-you-have-ever-heard-seen-or-thought)*   
2014年1月22日

    All that we see or seem
    Is but a dream within a dream.
    
──Edgar Allan Poe  
2014年1月22日

Answer by Anonymous to What is the sweetest thing you have ever said or written to or heard from someone? 漂亮的回答 是因為漂亮地活著 後者更難得 合轍如一更可貴。  
推荐网页:*[What is the sweetest thing you have ever seen or heard from someone?](https://www.quora.com/What-is-the-sweetest-thing-you-have-ever-seen-or-heard-from-someone)*       
2014年1月25日

夏小雨：  

> 在这些个未曾放慢的年末的车轮子里，总是会夹杂更多感动恬静美好激动急躁悔恨甚至是失望，但所有的选择和愿意都只为那个没有道理的心中所想，可以比较但不需要用现实衡量。   

2014年1月28日  

    青青陵上柏 
    磊磊澗中石。
    人生天地間 
    忽如遠行客。
    
──《古詩十九首·其三》   
2014年1月30日

> 想象有两个世界，一个世界有你一个世界没有你，两者之间的不同就是你生命的意义。」——「我的价值就在于，在我生命中遇见的人，因我的出现，他或她的生命开始变得有那么点不一样了，这就够了。   

Try to make a difference 試著去生活得漂亮 多多少少精彩。  
推荐网页：《[深夜食堂·爱过留痕](http://daily.zhihu.com/story/2736484)》   
2014年1月30日

> 最幸福的事 吹蠟燭時你總為我許願的手勢 為摯愛的人 在左邊心口保留位置 是最幸福的事……

——梁文音《最幸福的事》  
早起時迴蕩耳邊的旋律。  
2014年1月31日

No.2「（旅行那麼久後）原来我并不是想要旅行 而是想找到一个地方 哪儿有我爱也爱我的人。」 No.3 「人生也好 电影也好 旅行也好 个中的意义 可能真的无法被我们这些凡夫俗子所定义 所计划 所控制。我们只是在走着 在看着 在听着 在醉着 在哭着 在笑着。」沒來由被打動。  
推荐网页：《[旅行的意义是什么？](http://www.zhihu.com/question/20835631)》  
2014年1月31日

Can a man still be brave if he's afraid? That is the only time a man can be brave ——*A Game of Thrones*  
推荐网页:*[What's the best life lesson you've ever learned from a fictional character?](https://www.quora.com/Whats-the-best-life-lesson-youve-ever-learned-from-a-fictional-character)*    
2014年2月10日

![Mary and Max](http://dreamofbook.qiniudn.com/maryandmax.jpg)  

> Love Yourself First. 

——*Mary and Max*   
這也是更好地去愛人的方式。  
2014年2月10日

> Gandhi said that whatever you do in life will be insignificant, but it's very important that you do it. Because nobody else will.

──*Remember Me*   
2014年2月12日

![Better than beauty](http://dreamofbook.qiniudn.com/betterthanbeauty.jpg)  

黄永玉:

> 美比好看好 但好 比美好。 

2014年2月16日

> Because you don't need to have a good memory.  

推荐网页:*[What are the benefits of telling the truth?](https://www.quora.com/What-are-the-benefits-of-telling-the-truth)*   
2014年2月21日

成為自己生命裡那個抒寫幸福的人 能貼近那些美麗的語言 明晰自己的歸處 多好。「*我们的蜡烛在正午造出了黄昏。*」  
推荐日记：江汀《[大写的处境](http://www.douban.com/note/333187664/)》   
2014年3月1日

Just to know that people generally aren't told about.近日所讀到的最棒的長文 我是說 網絡社區的美好 都是靠這樣的人熱誠和友善所維持著的 而智慧 則是不可妄求的 於己而言 醍醐灌頂和感同身受 也是少之又少的。由衷感激。  
推荐网页:*[What are important things and advice to knowt?](http://www.quora.com/What-are-the-benefits-of-telling-the-truth)*  
2014年3月3日

> 她突然静静说，我都九个小时没有见到你了，我不想再耽搁时间。我想看着你。不说话也好。知道你在家。我心里也踏实。

推荐网页:《[一些字——给我爱的老太太](http://www.niubo.cc/blog-55313-16045.html#996804-douban-1-95271-bb5744b63d4f6664faf9f0e9af8db274)》  
2014年3月8日

    一生中
    我曾多次撒謊
    卻始終誠實地遵守著
    一個兒時的諾言
    因此 那與孩子的心
    不能相容的世界
    再也沒有饒恕過我 
    
──北島《結局或開始》
推荐小组话题：北岛《[结局或开始](http://www.douban.com/group/topic/49902321/)》
2014年3月8日

    笛怨蕭清聽未真 
    江湖舊雨散成塵 
    平生只有兩行淚 
    半為蒼生半美人
    
——王世鼐《笛怨辭》  
2014年3月8日

> 在那些道德是否存在這個問題只能得到「否」的回答的歲月裡 當人們對人性這個概念深表懷疑的時候 我有幸想起了你 頓時就感到內心恢復了平靜和力量。多少個日日夜夜 你總是站在我的心中 對我說話。

——莱奥·貝克致信祝賀愛因斯坦75歲生日時的話。 錄自《愛因斯坦談人生》  
2014年3月12日

孟子云：

> 敬人者 人恆敬之 愛人者 仁恆愛之。(《孟子·離婁章句下》)

唯敬人愛人者 可敬可愛。  
2014年3月17日

    愛情的河流 黑暗的河流 
    人間的親吻 繃緊的長弓 
    我彷徨了多少年 多少月？
    總有事物會長存 
    不像葡萄 不像鮮花 
    不像微薄的雪 
    
——博爾赫斯《恩底彌翁在拉特莫斯山上》  
2014年3月20日 

> 那時 你必仰起臉來 毫無斑點；你也必堅固 無所懼怕。你必忘記你的苦楚 就是想起也如流過去的水一樣。你在世的日子要比正午更明 雖有黑暗 仍像早晨。

——《聖經·約伯記》11.17  
2014年5月6日

    父親說 沒什麼該不該 最喜歡什麼 就學什麼。
    我卻不放心。只問自己的喜愛 對嗎？我喜歡文學 就學文學？愛讀小說 就學小說？
    父親說 喜歡的就是性之所近 就是自己最相宜的。
    
——楊绛《將飲茶》  
2014年5月15日

> 我們不應該停止探索 我們所有的探索 最終將回到我們的起點 并第一次了解該處。

——T. S. Eliot  
2014年5月29日

    願望許過很多 
    年少夢想失去下落 
    日記寫了很多 
    還記得我曾經這麼說
    ……
    我希望長大以後不犯錯 
    我希望一家幾口好好過 
    我希望愛我的人不寂寞 
    我希望我愛的人喜歡我
    
——林夕《狂人日記》  
2014年6月1日

梭羅：

> 一個人怎麼看待自己 決定了此人的命運 指向了他的歸宿。我們的展望也是這樣 當更好的思想注入其中 它便光明起來。不管你的生命多麼卑微 你要勇敢地面對生活 不要逃避 更不要用惡語詛咒它。

2014年6月9日

![Snail](http://dreamofbook.qiniudn.com/thesnail.jpg)  

赫爾曼·黑塞：

> 如今我不再如醉如癡 也不再想將遠方的美麗及自己的快樂和愛的人分享。我的心已不再是春天 我的心已是夏天。我比當年更優雅 更內斂 更深刻 更洗練 也更心存感激。我孤獨 但不為寂寞所苦 我別無所求。我樂於讓陽光曬熟。我的眼光滿足於所見的事物 我學會了看 世界變美了。

2014年6月16日

如何用一句话形容「心动」？——

> 想戴上最美的面具，又想卸下所有的伪装。

——阿汤斯基 知乎   
2014年6月22日  

![Ponyo](http://dreamofbook.qiniudn.com/Ponyo.jpg)   

> 一舉一動 都是承諾 會被另一個人看在眼裡 記在心上的。

——《懸崖上的金魚姬》  
2014年6月25日

> 稻子總是要慢慢長的 時間總是要慢慢過的 不如先唱首情歌？ 

2014年6月27日  

![I Want to Meet Your Life](http://dreamofbook.qiniudn.com/meetyourlife.jpg)  

> 我完全沒有意圖要妳跟我一樣喜愛文學 熱衷文字創作。但我真心期待 妳長大後會同樣珍惜自己的熱情、別人的熱情 願意伸出長長的手臂拉住擁有共同熱情的人 靠著這些人 不斷替自己的熱情保溫 甚至添火加薪 如此來抵拒世俗力量對我們熱情興趣的持續傷害。 

——楊照《我想遇見妳的人生》  
2014年8月5日

    ──「我不相信世界的毀滅」
    ——卡夫卡微微一笑：「這是您的責任。您還年輕。不相信明天的青年就是對自己的背叛。人要生活 就一定要有信仰」
    ——「信仰什麼？」
    ——「相信一切事物和一切時刻的合理的內在聯繫 相信生活作為整體將永遠延續下去 相信最近的東西和最遠的東西。」
    
——卡夫卡《談話錄》  
2014年8月21日

> 我人并不聰明 一切事情得經過一度長長的思索 寫文章如此 愛人也如此 理解人的好處也如此。

——沈從文《湘行書簡》  
2014年8月25日

> 在愛中 我們每個人都是學徒 沒有誰比誰更有資格發言 也沒有什麽經驗可以傳授。我只能 祝你幸福。我很鐘愛一句不知道出自哪裏的臺詞：「如果我有魔法 我希望讓你變得很幸福很幸福。」請把這句話 送給你至親的人。  

—— 沈奇嵐《[如果我有魔法，願愛與你同在](http://img5.douban.com/view/status/raw/public/f6318f2c2779477.jpg)》 
2014年8月28日

    Fly away 無窮無盡是妳 深邃的眼睛 
    看著妳 就可以讓我 茫茫人海裏感到安定。
    
──梁靜茹 *Fly Away*  
2014年9月3日

> 我犯下的過錯之所以無可避免 那是由於我必須經歷它 而不是繞過它。所以誰也不要怪罪 一切都可原諒 一切都將消逝 一切都將遺忘。熱愛命運就是能夠表達天生的不幸。是的。我是。我曾經是。在表達的過程中 但願是坦率和感人的。

——鐘玲玲《生而為人》   
2014年9月18日

    我啊 我愛上了那些普通的事物 平常的人 
    我是慢慢愛上他們的 
    他們讓我安靜 給我溫暖 
    我把他們捧在手上 他們是我的寶貝
    
——王海桑《那些漂亮的面孔和美麗的身體是好的》   
2014年10月7日

    不管你學什麼專業 找工作一定要找個你喜歡的 
    這樣你每天早晨六點到晚上八點都是高興的
    再找個喜歡的人在一起 這樣晚上八點到早晨六點就是開心的 
    這就是生活
    
──plinuxP.Linux  
2014年10月20日

> 滿意的並不多 需要種種機遇。不該因為現實的不滿意就遷怒於夢想 說它本沒有。人若無夢 夜的眼睛就要瞎了。說「沒有愛情」是因為必求其現實 而不大看重愛情更是需要信奉的。不單愛情如此 一切需要信奉的東西都是這樣 美滿了還有什麼好說的？不美滿 才是需要智慧和信念的時候。

——史铁生   
2014年10月20日

> 到那時 大象將會重返平原 而我將用更為美妙的語言描述這個世界。

——村上春樹《且聽風吟》  
2014年10月21日

勒內·夏爾:

> 理解得越多 就越痛苦；知道得越多 就越撕裂。但是 他有著同痛苦相對稱的清澈 與決絕相均衡的堅韌。  

3月15日

    ──當我們愛上的時候 更多的是為了自己。可當我們愛的時候 也同樣為了別人。你們知道意大利語怎麼說「我愛妳」嗎？ 
    ——我知道。「Ti voglio bene」. 
    ——一點兒不錯。「我願意讓妳好」，「我願意妳好」。 
    
——《給我的孩子講愛情》   
3月15日
![SearchforSugarman](http://dreamofbook.qiniudn.com/sugarman.jpg)

> 這個世界上太多被埋沒的才華 卻少有人能如主人公這般平靜地接受。他衣著樸素 獨自低頭行走 無論四周的景色如何變幻莫測 他始終保持著自己的步調。

──紀錄片《尋找小糖人》  
3月18日

    當我掙脫雜亂的爭辯之叢後 我告訴自己 仙人們確確實實存在…
    我們只要讓自己保持單純本性 不失激情 死後就可以加入它們。
    但願死亡把我們與一切傳奇相連 
    但願將來有一天 我們能在黛綠群山中與巨龍作戰 
    或者領悟到一切傳奇 實乃糅雜了人類在更加恢弘的日子裡 將犯罪孽的圖像預言──。  

──叶芝《凱爾特的薄暮》  
3月18日

> 我記得以前 我設想過自己的生活將會是什麽樣子 我自己會是什麽樣子 我想象自己擁有所有這些品質 強大 積極 能讓人出類拔萃的品質 但當歲月流逝 這些品質我差不多一個都沒得到 當我當初面對的各種可能和我可能成為的各色人等…也一年一年地減少…最後終於只剩下一種…那就是現在的我…  

──《天氣預報員》  
3月19日
