---
layout: post
title: 謎 
categories: [ ]
tags: [life, ]
description: 我沒有多麼確定的答案 但希望有一天 有一個不那麼壞的答案給我。
---


一年年 與往日 與曾經的生活一再疏遠 一個城市一個城市的漂泊 并沒有想那麼多 心懷些許期待使然 盲目著盲目的一點樂觀 
一路走下來 並不算短的路途了 到底還是自己 不然呢？

今天鍛鍊的時候 俯下身時 汗水從臉龐上啪嗒掉落 落在桌沿 一點疲憊沖淡了積累許久的疲倦 即使這一天沒有出門 沒有看那朝陽與落日 也是快活了

當下的感覺 是清醒的 風吹著 微冷 微冷的記憶喚醒了我 夜晚是容易引人感傷 哪怕不為着什麼

小時候 自己的房間窗戶向北 往外是小院的天井和層疊有序的青灰色瓦片 一天沒有多少陽光的揮灑 白天與夜晚并沒有多大的差別 但我也是 一天也不需要多少陽光 樂得在這昏天暗地中呆著 用卡帶放現在不再流行的流行歌 聽到現在 依然會感動不已

那時沒有朋友 卻也沒有孤單的概念 早晨與小弟一起準時去上學 傍晚回來 安安靜靜地呆著沒有拖延地完成作業 就折騰些喜歡的事 聽歌 剪報 看為數不多的幾冊書 乃至在小學的初期 很是嚐了一番無書可讀的愁苦。
書從最初 就成了我生命中不可或缺的朋友。

然後啊然後 真是忽然間就長大了 孤獨有時又多麼灼人呢 煩躁也開始了 拖延 惘然...

也開始結識一些朋友 與一些朋友決裂 戀愛 分手 工作 辭職  曾經遙遠不可設想的一切 都一點點拼湊 拼湊出一條專屬於自己卻並不特別的路 至於 兒時的夢呢 該忘的都忘了 該散的也散了。

倘若今天問我 成長意味著什麼 快樂麼？也許。我從不否認 這是此生的一個歸處 至少也是驛站。還有呢 也學會了孤獨 讓人不安 但也不儘然 還有如兒時安憩自己的那一份溫暖黑暗一般的。

有那麼一天 忽然冒出這樣的問題──
你的手機相冊裡有誰的相片呢？
誰的相冊裡可有你的身影呢？

我沒有多麼確定的答案 但希望有一天 有一個不那麼壞的答案給我。

