---
layout: post  
title: 爱是……  
categories: [blog ]  
tags: [Love, ]  
description: 「Ti voglio bene.」   
---

选自给孩子讲述的常理系列中的一册小书

---

区分「爱上」和「爱」  这可不完全是一回事  而是强烈程度和持续时间的问题。有点儿像电子游戏：先是爱上了游戏的头一关  紧接着一关又一关地过  爱就变得越来越深  越来越强烈  越来越持久了。

可这还是很复杂呀！爱上不一定是爱吗？

爱上  是最初比较自我的一种情感  是对某个人的渴望  是产生于我们身体的一种美妙感受。是要感觉自己活着  要得到幸福……我们也在扮演一种角色  一种恋人的角色。终于被「看上」  被「选中」  觉得自己更加重要了。

那么爱呢？

爱是给予  是奉献。真诚地完完全全想要另一个人好……当我们爱上的时候  更多的是为了自己。可当我们爱的时候  也同样为了别人。你们知道意大利语怎么说「我爱你」吗？

我知道。

> 「Ti voglio bene.」

一点儿不错。

>「我愿意让你好」  「我愿意你好」。


——[法]妮科尔·巴沙朗  / 多米尼克·西莫内 《给我的孩子讲爱情》