---
layout: post  
title: VIM 基础命令  
categories: [blog ]  
tags: [Tech, ]  
description: 「VIM 的基础知识与命令集」   
---

## VIM

以前玩 Python 及之前用 Git 因为不熟悉 Vim 遇到了很多坑，进而导致屡次学习各项语言的放弃...惨痛教训就源于这莫名其妙的 Vim...

整理一下思路，重新出发。

Vi/Vim 常用的有三种模式：

1. 普通 模式 默认进入界面时的模式，此时只支持 Vi/Vim 的指令
2. Insert 模式 此模式下才能插入文本
3. 选择模式

## 常用指令

* i 在指令模式下，按「i」激活编辑模式；
* esc 在非指令模式下，按 esc 键退出
* :wq 保存并退出

## 编辑（插入模式）模式常用指令


### 进入 Insert 模式

在普通模式下使用下面的键将进入插入模式，并可以从相应的位置开始输入

| CMD | Description |
|---|---|
| i | 光标位置开始编辑 |
| I | 行首插入 |
| A | 行末插入 |
| a | 自光标后编辑 |
| o | 当前行之后插入一行 |
| O | 当前行之前插入一行 |
| cw | 替换从光标所在位置后到一个单词结尾的字符 |


在指令模式下的一些其他选项



### 编辑快捷键

| CMD | Description |
|---|---|
| :w | 保存当前文件 |
| :q | 退出，如文件有修改则需用强制模式退出 |
| :q! | 强制退出，不保存修改 |
| :wq | 保存并退出 |
| :x | 保存并退出 |
| :w <path> | 另存为 |
| :saveas <path> | 另存为 |




## 选择模式常用指令

### 光标移动快捷键

k - 上 j - 下  h - 左 l - 右

|...|**k**|...|
|---|---|---|
|**h**|...|**l**|
|...|**j**|...|

w  移动到下一个单词  
b  移动到上一个单词

### 翻页


Control + f
Control + b

### 删除

| Key | Description |
|---|---|
| x | 删除光标所在字符 |
| Delete | 删除光标所在字符 |
| X | 删除光标所在前一个字符 |
| dd	| 删除整行 |
| dw	| 删除一个单词 |
| d$ / D |	从当前位置删除至行尾 |
| d^	| 从当前位置删除至行首 |
| dG	| 删除到文档结尾处 |
| d1G | 删至文档首部 |


### 命令行进入设定退出

Ctrl + C 退出
