---
layout: post  
title: Homebrew 入门  
categories: [blog ]  
tags: [Tech, Mac, ]  
description: 「套件管理工具 Homebrew 的日常应用」   
---

Homebrew 是 Linux 下套件管理工具。有点类似于一个应用中心。


它的主要优势在于：

1. 依存于系统既有的库，减少了空间占用和冗余；
2. 使用 Git 进行管理和更新；
3. 定制容易；
4. 安装软件/软件包/应用都在一个目录下，方便管理



## Install Homebrew

基本要求：

1. Mac OS
2. XCode CLI
3. Git

首先，完成基础依赖环境的搭建：

1. XCode 选择安装 Command Line Tool 工具

``` 
xcode-select --install
```

检查是否安装完毕：

```
xcode-select -p
```

如果提示 /Library/Developer/CommandLineTools 则表明已经安装好，如果提示 command not found 则表示没有。

2. 安装 Ruby & Git

Mac 自带。可以跳过。Win 可以从 [Ruby](https://www.ruby-lang.org/en/downloads/) 和 * [Git - Downloads](https://git-scm.com/downloads) 官方下载并安装

3. 安装 Homebrew

```
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
```


可能遇到的问题：因为操作中途退出终端或网络异常导致无法完成，再次安装时又提示已安装而无法正常完成和启用的解决方案：

删除 仓库 并 清除文件夹：

```
rm -rf /usr/local/Cellar /usr/local/.git
rm -rf brew cleanup
```

然后继续原先的安装。

检验是否运行正常：

```
brew doctor
```
Homwbrew 在安装后，会将 /usr/local 本地目录初始化为 git 工作目录，因而使用 brew 相关操作将不需要再用到 `sudo` 命令。

## Homebrew Command

* 更新：`brew update`

* 搜索：
  - `brew search` 查看所有存在的软件包
  - `brew search package_name`

* 安装：`brew install package_name`

* 列表：
  - `brew list` // 用于列出已安装软件包
  - `brew list --versions` // 查看已安装软件包及相应版本
* 删除：`brew remove package_name`
  
* 清理：
  - `brew cleanup` // 清理旧软件包
  - `brew cleanup package_name` // 清理特定旧软件包
* 查看：`brew info package_name` // 查看相关软件包信息

* 列出过时软件包：`brew outdated`

* 更新包：
  - `brew upgrade` // 更新全部 
  - `brew upgrade package_name` // 更新特定

* 包依赖：`brew deps package_name` // 软件包依赖关系



## Homebrew-Cask

Mac App Store VS Homebrew-Cask


添加 Caskroom/Cask 的库并安装 Homebrew-Cask：

```
brew install caskroom/cask/brew-cask
```

也可以分两步：

`$ brew tap caskroom/cask`  // 添加 Github 上的 caskroom/cask 库  
`$ brew install brew-cask`  // 安装 brew-cask

## Homebrew-Cask Command

应用安装方式：

命令使用方面与 homebrew 命令保持一致。


在 Caskroom 网站搜索应用是否被收录：

[Caskroom Search](http://caskroom.io/search)

* 安装：`brew cask install App_name`


Homebrew-Cask 应用/软件放置文件夹：/opt/homebrew-cask/Caskroom/ 它的运作策略是与此同时也在 Application 目录创建快捷方式，方便查找。此外，Spotlight 全局搜索功能不受影响，Homebrew-Cask 安装的应用与一般安装的应用无异。

如果运行了 `brew cask install google-chrome` 命令，Chrome 浏览器的安装位置为 /opt/homebrew-cask/Caskroom
google-chrome。

**常用命令集**：

* 更新：`brew update && brew upgrade brew-cask && brew cleanup` // 更新 brew-cast
* 卸载：
  - `brew cask uninstall App_name`
  - `brew cask cleanup App_name`
* 列表：`brew cask search` // 列出所有可被安装的应用/软件
* 搜索：`brew cask search keyword` // 关键词内容搜索
* 查看：`brew cask info App_name` // 查看某应用的相关信息 




Homebrew-Cask 安装的应用/软件的更新策略：

1. 基于软件的更新
2. homebrew 命令，先卸载再安装

命令如下：

``` 
brew cask uninstall App_name && brew cask install App_name
```

* Install LaunchRocket

一个图形界面管理 Homebrew-Cask 所安装应用的工具
```
brew cask install launchrocket
```

## One-Command Deploy 

如何（尤其在初次完成重装之类的或新系统上）省事地一键部署应用——

命令：

```
brew cask install App_name1 App_name2 App_name3 ...
```


## Others

如果要让 Alfred 聚合搜索和利用 Homebrew，需将其加入 Search Scope 中。运行此命令即可： 

```
brew cask alfred link
```

## List

在 Caskroom 存在的一些应用。

效率：iterm2 alfred sublime-text textexpander textmate 

整合：dropbox evernote anki 1password virtualbox

网络：google-chrome firefox thunder

查看：picasa mplayerx vlc skitch

通讯：skype qq 

## 参考文档

* [Homebrew — The missing package manager for OS X](http://brew.sh/)
* [Homebrew Cask](http://caskroom.io/)
* [Cask 讓 OSX 安裝軟體更有效率](http://blog.visioncan.com/2014/introducing-cask/)
* [PBOX](http://pbox.me/)
* [Scoop](http://scoop.sh/)