---
layout: post
title: 減法
categories: [blog ]
tags: [Sparks, ]
description: 讓荒蕪之地繼續荒蕪。生長的，在此處還有別處，繼續生長。
---




在久未更新的微博上修剪枝椏，把關注从80削到了40。

一直都算剋制地添加，又難免於繁雜不可控，多少是無奈的。當然，對數字的著迷或更準確的說，著魔，也讓我著意於此。

另一方面說，的的確確，積危難返的信息生態系統，蕪雜而無可利用。又到了一次清空緩存，重新給予過往，還有這片社交網絡日漸乾涸的小池塘，一次注目的時刻。

微博，最終還是不用之用。這一陣子唯一刷微博，是順著工作需要收集一些前沿資料的便利。扒開微博分享的小眾群體，藉助一些個人ID和分享組織一路刷下去，翻了大半個夜晚。在此之前呢？大概已有一兩年沒怎麼在微博上投入時間了。日常是，去瀏覽下幾個死黨的更新，而她們最終也是由最初被我從人人引過來時的高頻使用，到如今隔三差五稀稀落落。我呢，無非十天半月裡倘若想起了就去看一眼。但也越來越喚不起勁了。

就清理來說，最容易下決心清除的，是一些公眾賬號，互聯網圈新聞、小撮小清新的圖文雋語分享的ID，索性是不看了。略有遲疑的是為數無多的幾個網絡世界的著名ID，長久以來，在隻言片語的細碎中拼貼的印象也深了，或深刻，或有趣，或品格非凡，堪為榜樣。不過，最終還是有趣為上。

與自己的曾經有所牽帶的人們，總難以下手。哪怕不隔開一點水月鏡花的時光，依舊是陌生的。畢竟多是一開始就並非多熟悉，又礙於情面互相關注的人。也是，可能從往日到現在并繼續沒有交集的人們。  
至於說交集，缺的是話題麼？不，只是心意和誠懇而已。沒有就是沒有，夾心餅乾沒有芯可就不是夾心餅乾了。各有所愛的。

至於，數學太差的人以多少費些心思的減法，並不輕鬆地做下來，又留下了哪些呢？

除卻帶給我啟發的那些遙遠的光焰，一些僅是求于平淡的慰藉。最重要的，是無可替代的死黨們，三三兩兩在各個時期中並肩同行的好友，幾位可親的師長。

微博豆瓣還有微信，此理皆然。不過豆瓣微信守得更好些，也更少煩擾。

精力是有限的，無法顧及太多人的感受，就使是將荒蕪的園地，也要在離去之前做一下精心的修揀，讓一切舒坦一些。而從自己出發，首先不能辜負的是與自己最為要好的朋友們。且不說人這一輩子，最終可以收穫幾個人的友誼與真心，背囊裡塞不下太多的掛懷與感動。畢竟，我也還得往前走下去，帶著那些我所珍視的東西，走下去。

擁有太多的朋友，就是對不起自己的朋友。我还沒忘了少年時代對於友誼的見解。

最後，讓荒蕪之地繼續荒蕪。生長的，在此處還有別處，繼續生長。
