閉塞太久


 一周無事。除了折騰了些作業之外。索性是疏懶，連作業也沒做完。 
計劃不比變化，有時是緩慢地讓自己覺得舒適，但隨之而來的是，某一個瞬間自己發現退無可退。無能為力的感覺最可憐。

紅樓讀得很慢，但是很好很好。現在為止讀到一半。看來這個月是沒法鳴金收兵了。不過讀起來真的很享受。另外，無論是小夏還是萌萌，還是微博裡頭的一個書友，都很喜歡這本書，何況呢，還有上次加的一個 Q 友和信封那傢伙呢。想起當年讀《風之影》的盛況了。妙哉，以後可以和他們多加討論。打破獨學無友孤陋寡聞的怪圈，一個契機咯。

这世间 为善良的人分忧才是正经事。因为他们纯粹 也就是人们常说的死心眼 傻 但是真正可爱的却还是这样的人。默默地记得 悄悄地感激 不觉让人欷嘘不已。這是星期二讀到一篇文章時的感受，好人的確是好，多數人或許也就那樣，有好的一面，也有顯得壞的那一面。只是看自己在何種境況，自己是否會遇到。珍貴的總是需要歲月才能使之閃亮，可是另一邊時間卻在讓人遺忘，我們所能動容的，也許就是那些人用心去對抗遺忘的努力付出。而問題則在於，付出有很多種，體會也需要有很多方式，但顯然那不簡單。誤解，小心，還有不理解。

然後，牛牛的糖果及時寄到，緩解了缺糖果的局面。隨之而來的還有兩本筆記本，嗯，雖然都很厚，當裝飾品還是不賴的，就讓它們與一堆沒讀的書一起站隊為伴。上一次的禮物是斐斐的小熊貓，長得蠻怪，不過到底可愛，可惜那天發現背上被一個沒品的傢伙撕了一個傷口。難過。

臨睡的時候，發現萌萌的一條人人狀態，關於《七夜雪》這是當年和幾個兄弟都讀得心疼的書。藝術水平也許不怎麼樣，但喜歡就是喜歡啊，沒什麼比這更重要。不過那天轉發時還是把最後一句詩句給記錯了，應該是“晚來天欲雪，能飲一杯無。”記得某一年冬天還問過賊湯來著。沒想到到得現在又記混了，哎，在萌萌面前丟人了。

週三的日子，去上影視欣賞課，班主任老师从身边飘过，留下一句，好久没看到你了，然後悄然走遠，只留下那短短的句子掷地有声。 我也不知道有什麽意思。翹課是有益健康的。據我所知好孩子或多或少都會做一點。初時是以示叛逆，而後則是明白時間寶貴，有所捨弃。上癮是不好的，這不是因為理由不好。逃課不需要理由。尤其，自己是克制的。    

之後一天，感恩節。許諾了宇情一份禮物。當然咯，應該的。而對感恩節，更多只想起了一句魯迅先生的話：让他们怨恨去 我一个都不宽恕。不喜歡就是不喜歡。要對得起糖果的甜美，但別的則不是。

中午讀到柴靜文章摘要，越發覺得閱讀需要有技巧，索性豆瓣裡頭的傢伙當下構成的圈子還是蠻有氛圍。彼此孤立著前進。接下來一段時間得細心讀一下《如何閱讀一本書》，學習其中的方法，瞭解些具體細節。以前就看過豆友摘要——說來也怪，那時我都還沒註冊豆瓣，但那一次讓我注意到了、也是感受到了豆瓣的力量所在。那種分享的精神，真的很可貴。

未來一段時間的話，應該還會繼續擴充豆瓣的朋友圈，雖然彼此熟悉總得有個蠻長久的過程，但總得有開始。此外的話，當下的傢伙們，還是得儘力讓他們能融入進來。不然未來還是蠻糾結的。這不只是有麼有共同話題的問題。多聯絡，多敦促。

星期五，蘇軾的《東坡志林》大體讀完。後頭的雜文兮兮的作品也不想看。覺得的確是有風范的人。那種氣質是古人中少有的。難怪我喜歡呢。開篇不久就讀到曾經在中學時代讀到的《記承天寺夜遊》，高中畢業之後的那個夏天，阿梁有一天晚上就發短信，勸我看圓月來著，其實呢，我也正瞧著呢，說到少閒人如吾兩人者，的確合適，感懷。記得那天也讓瑾好好瞧月亮來著。

和東坡一般風流倜儻的，也無非是莊周、李太白這樣的。到時去收他們的書去，哪怕收藏著也有感覺。總算是讀完了，SSS學習法的具體介紹和操作原則之類。覺得非常好。不過思忖著中華書局的繁體豎排版書價格做實了要宰人啊，感歎。

星期六，照例是躺了一會才有所謂的早起。上午在自習室讀《兒子與情人》，發現勞倫斯這廝寫的真夠多的，應該來縮寫本呀，也省的我翻好久也才翻到一半，傷感情的。

下午陳陽那小子來了，因為他隔天要考試，而又怕路遠到時趕不了早，所以就投奔我這頭來睡一日。寢室倒也正好大家都回家，安靜的氛圍又得以扭轉。自高中結束之後，第一次再見。帶他去熟悉了下考試地點，順便也逛了下寧大。其實說來我也好久沒去了，隨後在大草坪的樹底下坐著聊了很久，好在彼時雖然太陽是隱約可見了，但風也不冷。之後在小餐館吃飯，相聊甚歡。那小子的確是口若懸河，不過倒也值得一聽——閉塞太久，終究是不好，難得他能以一個不同環境與生活之下的體驗來傾訴一番，自然新鮮有趣。

晚上回得寢室，繼續聊，晚間還與阿梁煲了好久電話粥，總算手機費有了個用途，欣慰。這廝近況似乎不太妙，還搬出去住了。對他，這倒真是新聞，不過倘若考慮到緣由的話，倒也正常不過。能聽到他說傾談之下一掃鬱悶，倒也蠻好。真的蠻好。

週日，難得在七點前靠生物鐘醒來，與陳陽洗漱完畢去吃早餐而後一起去寧大。之後我則轉回來寫書評。《生活十講》讀完蠻久，但也擱置太久了，這次索性寫好書評就去還書。

之後相約吃飯，繼續聊天，直到送他回老巢。這一天多真是聊得夠歡的。哈~

折回寢室，帶著獼猴桃——難得他也在寢室窩得鬱悶了，也想出去，就去逛街。本來麼，還想去圖書館的，不過到自習室取書包時才發現借書證沒在書包里安分地呆著，無奈，改變計劃，輕裝上陣咯。在市區晃了一遭，陽光和煦，百貨商場也是好久沒看，人流如織的熱鬧也好久沒見，偶爾還有美好的驚鴻一瞥，不多見才養眼。而熱鬧，即使是不屬於我的熱鬧，也能享受一下吧。

不帶走一片衣角，不留下一張鈔票。這才是逛街之道。嘻嘻~ 