安靜不說話



嘗試，稍稍改變，今天電腦也開晚了，再折騰著吧，先敘本周——平時不說話 但到了這樣的時候倒是會攢蚊子了……

## 星期一：平和。
第一次沒怎麼準備好就去考試，《管理學》。結果到了考場還在那著幾張半夜翻書整理出的筆記背啊背。到現在成績估計已經出來了，也不想多理會。課上得很好，因為老師的教課方式，大家都參與到課堂裏去了。雖然我知道很多人會反感類似公選課也大記筆記並且一下課就上交老師的事情，對課堂上臺展示佈置到的研究商業案例的作業也會有怨言，但要我說，真的很喜歡，乃至那門課是我大學以來做筆記最認真的課程呢。終於草草結尾。

考完就蹦上了去圖書館的公交，在那冷冷的鐵長椅上把《你在天堂裏遇見的5個人》翻完，這是與斐的微型閱讀計畫的第二冊書，啊，好慢的進展，得加速——而對於今窩家的我來說，找書也是必須解決的問題。

喜歡來喜歡去 還是幾只小喵小狐狸 能談風言玄 懂說體己話 腳踏實地做不脫離低級趣味 又能不落俗套的事 不時心發奇妙的點子 讓自己的生活 也讓彼此更歡樂的孩子。Movyery 斐 夏 還有萌萌 這不是距離帶來的美好 漠然無關遠近。有些感受 只在於心 關心。很高興能與你們相遇。

## 星期二：愉快—焦慮—恐懼——平和

早上，因為之前打包好了行李，所以乘著下午出發，上午去蹭了下學校圖書館，仔細掃描了一陣書架，看著幾個架子的史書大流口水，然後決定今年主要集資買幾套古代史，不過，估摸著資金和時間會被套牢了…

下午，乘公交去火車站乘動車，之前順手翻完了《閱讀城市》，這樣就減少點帶回去的書的分量，忽然覺得自己還是有光輝的一面的，哪怕源自於：懶。能懶則懶，積聚能量，這樣才有機會在需要的時候適時爆發。

因此也把時間扣得也很好，但小心謹慎地還是提早一個半小時出發去等公交，留點緩衝。結果還真悲劇地用上了。公交就在寢室樓前乘了，下樓時發現拖的東西太重了，走起來太累，因為除了背上的書包，兩個塞滿東西的大小包都得拎，走不了遠路，立馬就就近原則不往那個稍遠但發車多的地方趕了。而後就等了好久，這已經沒得選擇了，之後更詭異的狀況是，車子全程跑了一小時20分，比平時多了十幾分鐘，所以在後面的時候，心亂如麻了已經，實實在在開始怕趕不上班次了。最後車子慢吞吞地抵達時，真是覺得慌張，因為距離發車時間只有十分鐘了。結果就是一停車開門，我立馬把一個包扛背上，以最快速度跑，檢票處，望著不遠處的車況大螢幕，車次已經顯示“停止檢票”的深紅色，立馬問檢票的阿姨，結果被告知快趕過去看，可能還乘得上，“可能”啊！安檢時都把三個包都是甩到安檢儀上的，喵的，還好元旦回家沒帶電腦，不然，哦，還有重量……安檢完畢頭也不甩地沖，檢票的門好在也沒關閉，一閃而過，而到了上坡去月臺時實在已經累得不行，雖然是自動扶梯上去，但力氣真的都沒了，只是站在，都沒法自己往上多跨幾步加快速度。那時眼睛裏的世界，真的都好壓抑，灰色調的，回想起來真是可惡以極。但也沒法深究到底是因為趕不上本身，還是怕之後的麻煩，雖然票估計還有，就是得折騰好久。好在，終於是有驚有險地搭上列車。而後就呼吸局促蠻久，一直躺了半個多鐘頭才緩過來，手臂倒是酸了四五天……其間宇情調侃，我是不怎麼仔細看行李的，有人拿走了怎麼辦，我是沒好氣地搭一句：放心，跑不遠的，拿那麼重的東西！囧

## 星期三：驚奇。

豆瓣新版。回家開電腦好好整理了一下之前因被豆瓣私自將閱讀動態裏關注的人移植到首頁而導致的混亂局面，這點暗自不快啊！但整體說用著用著越發覺得好，對於很多之前沒有完善的豆瓣說細節都做了很好的處理——除了手機黨沒法自如發廣播以外。==

## 星期四：傷感+迷惑。

人與人的距離感，在空落落無所依託的時候最容易侵襲。回家不久的狀態，無疑鬆鬆垮垮的，書隨手抄起一本，讀一點，又丟一旁，睡蠻久，下午晚間不過是對著14寸螢幕發呆。

下午的時候，又繼續昨天的探索，於是就積累了好幾份九型人格和MBTI人格測試的報告，每次都結果不同，這個過段時間再積累些，做個整體分析，因為很想知悉自己，更清楚地瞭解自己的內心，雖然理性數據歸納出的體系及工具往往在掃描內心時會失控，但，作為一個參考，還是有意義的。
 
 星期五：憂慮。

斐斐真是一個小笨蛋，因為可疑的遲交的期末作業和該課老師的蠻橫無理不懂體諒而在一門選修課拿了零分，順帶還收到了批改古代文學作業的任課老師的短信，橫豎是駡了一頓，雖然前者是毀，後者是惜。

繼而，想起那天夜裡頭整理的《你在天堂裏遇見的五個人》一書的筆記裡頭，米奇·阿爾博姆借老婦人之口道出的一句至理名言：“所有的父母都會傷害孩子。誰都沒有辦法。孩子就像一只潔淨的玻璃杯，拿過它的人會在上面留下手印。有些父母把杯子弄髒，有些父母把杯子弄裂，還有少數父母將孩子的童年摧毀成不可收拾的碎片。”半夜的時候，忽然好不知所措。老師和父母在孩子的成長中作用是真的太大了，而那些深刻的影響，往往是在大人沒有很好察覺時作出的。怕的就是陰影啊，而一旦孩子由此接受了那些沉重的、粗暴的對待，有不少會很難過的。但作為氛圍塑造者的老師，其影響又往往是長久的。哎。

還好斐斐現在也長大些了，不然真的怕她會陷入嚴重的沮喪裡頭——當一個個挫折接連不斷來到，樂觀也未免消褪亮色了。

堅強些。學會聽自己的心聲，相信自己。

奶奶也在這一天出院回家。住院是上個月24號，對於醫院的混帳事實在是不想再說。這次的事主要都我爸做了決定，我又躲得遠遠的，而對於那些龐然不倒的體制怪物，依然是無奈不已。
    
## 星期六：奮進。

寫評論啦做筆記。延續之前一天的工作。如果我這樣的懶貨也要找點事情幹幹，無疑這是最好的選擇之一。倒也因此把之前讀的一些東西又細緻地溫習了一遍。說起來，寫評論還真是蠻有成就感的事情。當然啦，貌似我辛辛苦苦完成的筆記都是寥寥無幾的人會去一探究竟，好在，反正我有收穫就好~

Movyery 昨個也回家了，不過一回家就開始懶惰起來，那天從早到晚都是躲被窩里爪著手機，聊來聊去都是睡覺，還真是受不了這貓性十足。

## 星期天：安靜

今天媽媽去補牙齒了。其間奶奶身體又出現不適，沒法，阿姨找人帶去了醫院。明早趕早得去換班照看。但願無大礙，雖然大家都覺得應該多呆醫院幾天看看。

一天都在家幫點忙，從昨天到現在的綿綿雨天，也沒地方可去，濕漉漉的，也沒很高的興致去跑。稍稍讀了些書，還是蠻充實的。作為閱讀計劃的第二周，從閱讀完成狀況看似乎後勁有點不足了麼，哈哈，這也是之所以要用心督促自己的原因所在，相對於此前的幾個寒假，這次，會有收穫的！

就是這樣。 
